# Inexpressible

./: README.md  inexpressible.jnlp  inexpressible.php  pom.xml
src/org/toilelibre/libe/inexpressible/: App.java  SwingInterface.java
src/org/toilelibre/libe/inexpressible/find/: FindByGeneratingEachPossibleExpression.java  FindByStrategies.java  IFind.java  StubFind.java
src/org/toilelibre/libe/inexpressible/object/: Expression.java  Node.java  Solution.java  Strategy.java
src/org/toilelibre/libe/inexpressible/util/: StringUtils.java  ToStringArray.java
